# only used for docker compose
url=jdbc:postgresql://db:5432/kryptokrona_api_dev
username=postgres
password=test1234
changeLogFile=/changelog/master.xml
searchPath=/changelog
driver=org.postgresql.Driver