ktor {
    deployment {
        port = 8080
    }
}

postgres {
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = ${?DB_URL}
}